{
  "name": "igo-platform",
  "version": "1.0.0",
  "description": "IGo Academy Learning Platform — 100% Custom LMS",
  "private": true,
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "dev": "concurrently --kill-others-on-fail -n SERVER,CLIENT -c green,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build:client": "npm --prefix client install --include=dev && npm --prefix client run build",
    "prerender": "node scripts/prerender.js",
    "build": "npm install --include=dev && npm --prefix server install && npm run build:client && (test -n \"$VERCEL\" || node scripts/prerender.js || true)",
    "start": "node server/src/index.js",
    "seed": "npm --prefix server run seed",
    "migrate": "npm --prefix server run migrate",
    "migrate:rollback": "npm --prefix server run migrate:rollback"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "puppeteer": "^23.11.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
